# AcostaDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acostadev/acostademo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acostadev/acostademo/main/: MainActivityTest.kt
app/src/androidTest/java/com/acostadev/acostademo/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acostadev/acostademo/: AcostaDemoApp.kt
app/src/main/java/com/acostadev/acostademo/adapters/: FirebaseDatabaseAdapter.kt
app/src/main/java/com/acostadev/acostademo/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  RetrofitModule.kt  ViewModelFactory.kt
app/src/main/java/com/acostadev/acostademo/executors/: AppExecutors.kt
app/src/main/java/com/acostadev/acostademo/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/acostadev/acostademo/models/: TextProfile.kt
app/src/main/java/com/acostadev/acostademo/repositories/: FirebaseDbRepository.kt  MlKitRepository.kt
app/src/main/java/com/acostadev/acostademo/ui/livepreview/: LivePreviewActivity.kt
app/src/main/java/com/acostadev/acostademo/ui/livepreview/processors/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt  TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/java/com/acostadev/acostademo/ui/livepreview/vision/: CameraImageGraphic.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  GraphicOverlay.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/acostadev/acostademo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/acostadev/acostademo/ui/settings/: SettingsActivity.kt
app/src/main/java/com/acostadev/acostademo/utils/: BitmapUtils.kt  LocaleUtils.kt
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_filled.xml
app/src/main/res/layout/: activity_live_preview.xml  activity_main.xml  content_main.xml  row_firebase_database.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/acostadev/acostademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
textclassifier/: build.gradle
textclassifier/src/androidTest/java/com/acosta/textclassifier/: ExampleInstrumentedTest.kt
textclassifier/src/main/: AndroidManifest.xml
textclassifier/src/main/java/com/acosta/textclassifier/: TextClassifier.kt
textclassifier/src/main/res/values/: strings.xml
textclassifier/src/test/java/com/acosta/textclassifier/: ExampleUnitTest.kt
